{
  "_from": "cordova-plugin-nativegeocoder",
  "_id": "cordova-plugin-nativegeocoder@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-XncWgwfGBvOui6lznZVveqGbi7M=",
  "_location": "/cordova-plugin-nativegeocoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-nativegeocoder",
    "name": "cordova-plugin-nativegeocoder",
    "escapedName": "cordova-plugin-nativegeocoder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativegeocoder/-/cordova-plugin-nativegeocoder-2.0.3.tgz",
  "_shasum": "5e77168307c606f3ae8ba9739d956f7aa19b8bb3",
  "_spec": "cordova-plugin-nativegeocoder",
  "_where": "E:\\VERONIA\\MTFT\\app\\node_modules",
  "author": {
    "name": "Sebastian Baar"
  },
  "bugs": {
    "url": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-nativegeocoder",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for native forward and reverse geocoding",
  "homepage": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-nativegeocoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianbaar/cordova-plugin-nativegeocoder.git"
  },
  "version": "2.0.3"
}
