{
  "_from": "cordova.plugins.diagnostic",
  "_id": "cordova.plugins.diagnostic@3.7.1",
  "_inBundle": false,
  "_integrity": "sha1-TynArmJz7XetaOmApml502rbg6I=",
  "_location": "/cordova.plugins.diagnostic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova.plugins.diagnostic",
    "name": "cordova.plugins.diagnostic",
    "escapedName": "cordova.plugins.diagnostic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.7.1.tgz",
  "_shasum": "4f29c0ae6273ed77ad68e980a66979d36adb83a2",
  "_spec": "cordova.plugins.diagnostic",
  "_where": "E:\\VERONIA\\MTFT\\app\\node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "license": "MIT",
  "name": "cordova.plugins.diagnostic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "types": "./cordova.plugins.diagnostic.d.ts",
  "version": "3.7.1"
}
